.header-container {
  background-color: #fec210;
  height: 84px;
  display: flex;
  justify-content: space-between;
}

.home-logo {
  margin: 0 63px;
  padding: 8px 0px;
}
.user-container {
  display: none;

  @media only screen and (min-width: 960px) {
    display: flex;
    flex-direction: row;
    margin-right: 40px;
    padding: 12px 0;
    align-items: center;
    gap: 10px;
  }
}
.input-search {
  position: relative;

  .input-img {
    position: absolute;
    top: 15px;
    bottom: 0px;
    right: 0px;
    left: 340px;
    z-index: 2;
    width: 18px;
    height: 18px;
    left: 90%;
  }
  .input-field {
    width: 100%;
    max-width: 350px;
    height: 45px;
    padding: 0 10px;
  }
}
.body-container {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  width: 100%;
  height: 90vh;
}
.display-image-container {
  height: 100%;
  padding: 92px 50px;
  overflow-y: hidden;
  display: inline-block;
  box-sizing: border-box;

  @media only screen and (min-width: 960px) {
    padding: 92px 0px;
    margin: 0 50px;
    width: 50%;
  }

  @media only screen and (min-width: 1240px) {
    display: flex;
    align-items: center;
    padding: 92px 100px;
    margin: 0 0px;
    width: 100%;
  }

  .display-image {
    width: 100%;
    object-fit: contain;
  }
}
.image-gallery-container {
  display: none;

  @media only screen and (min-width: 960px) {
    overflow-y: scroll;
    box-sizing: border-box;
    display: block;
    width: 50%;
    max-width: 460px;
    padding: 0 50px;
    border-right: 1px solid black;
  }

  .image-gallery-text {
    margin-top: 40px;
    font-weight: 700;
    font-size: 36px;
  }
}
.images-cards {
  width: 370px;
  height: 130px;
  margin-top: 15px;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: auto;
}
.images {
  object-fit: contain;
  width: 130px;
  height: 73px;
  padding: 25px 18px;
}
.review-button {
  display: flex;
  align-items: center;
  margin-top: 10px;
  background-color: Teal;
  color: white;
  gap: 10px;
  .button-arrow {
    width: 20px;
    height: 16px;
  }
}

.mobile-menu {
  display: block;
  @media only screen and (min-width: 960px) {
    display: none;
  }
}
.mobile-menu-content {
  width: 100%;
  min-width: 310px;
  cursor: pointer;
}
.mobile-menu-content {
  max-width: 306px;
}

.mobile-backicon {
  display: flex;
  justify-content: flex-end;
  margin: 12px 26px 0 0px;
}

.image-gallery-container-mobile {
  padding: 0 20px;
  /* width: 50%; */

  .images-cards-mobile {
    /*  width: 80%; */
    max-width: 320px;
    height: 130px;
    margin-top: 15px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: auto;
  }
  .images-mobile {
    object-fit: contain;
    width: 130px;
    height: 73px;
    padding: 25px 0px;
  }
  .input-field-mobile {
    width: 100%;
    max-width: 255px;
    height: 45px;
    padding-left: 10px;
    margin-top: 1px;
  }
}
